server {#hola
	root ./html/; #--> set a default path to search in (it can be in the directive http, server, location... and it might be overwrited)
	listen 127.0.0.1:4242;
	server_name rjobert.42.fr;
	#estos listen de verdad van aqui??
	#_--------------_
	server_name jsebasti.42.fr romain.42.fr; #this will parse the "Host" header of the request and match it against this directive
	
	error_page 400 402  /error_pages/400.html;
	error_page 404  /error_pages/404.html;
	error_page 500  error_pages/500.html;
	error_page 413  error_pages/413.html;
	

	client_max_body_size 10m;

	autoindex true;

	location  /getorder { #asdfasdf
		index index.html;
		root ./html/getorder/;
		error_page 404 ../error_pages/400.html;
		allow_upload true;
		upload_dir ./upload/files/;
		allow_methods	GET POST;
	}

	location /postfile {
		allow_upload true;
		root ./html/postfile;
		upload_dir ./upload/files/;
		allow_methods GET POST;
	}
	location / {
		autoindex false;
		index	index.html;
		cgi			.py /usr/bin/python3;
		cgi 		.sh /bin/bash;
		cgi			.js /usr/local/bin/node;
		allow_methods GET POST DELETE;
	}

	location /recipevideo
	{
		return https://www.youtube.com/watch?v=qoeCvcE-gKY;
	}
	
	location /recipeultimate #this doesnt work
	{
		return https://www.simplyrecipes.com/recipes/quesadilla/;
	}
}

server {
	server_name	jsebasti;
	listen 4242;
	server_name www.example.com;
}
