server {#hola
	root	/var/www/html; #--> set a default path to search in (it can be in the directive http, server, location... and it might be overwrited)
	listen	65;
	#estos listen de verdad van aqui??
	#_--------------_
	server_name jsebasti.42.fr; #this will parse the "Host" header of the request and match it against this directive
	
	error_page 300 301 302 303 304 305 306  ./err_30X.html;
	
	client_max_body_size 2G;
	
	autoindex off;
	location  /{ #asdfasdf
		alias /usr/local/bin;
		error_page 302 ./loc_err_302;
	}
	location help {
		error_page 301	./loc_err_301.html;
		allow_methods GET POST DELETE;
		cgi			.py /usr/local/bin/python3;
	}
}

server {
	server_name	jsebasti;
	listen 8080;
	server_name www.example.com;
	location ./ {
		root /usr/shared/nginx/html;
		return	https://youtube.com/;
		allow_methods POST;
	}
}
